# AmazonProjectBDD

./: .project  README.md  pom.xml
src/test/java/feature/: Amazonlogin.feature  SearchFacility.feature  YourAddress.feature  YourPayment.feature  myaccountlist.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefLogin/: Config.java  StepdefinationLogin.java  StepdefinationYourPayment.java  StepdefinationmyAccount.java  StepdefinationyourOrder.java  StepdefinitionSearch.java  StepdefinitionShoppingCart.java  StepdifinationyourAddress.java
